@import compass

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
      
html, body
  background: black

.beautiful-input
  position: absolute
  top: 50%
  right: 200px
  input 
    width: 200px
    padding: 10px 0 10px 15px
    background: white
    border: 0
    border-radius: 3px
    outline: 0
    text-indent: 60px
    transition: all .5s      
    &::-webkit-input-placeholder
      text-indent: 0px      
    + label
      color: white
      display: inline-block
      position: absolute
      top: 0
      left: 0
      padding: 10px 15px
      background: #7AB893
      border-top-left-radius: 3px
      border-bottom-left-radius: 3px
      transform-origin: 2px 2px      
    &.focus
      text-indent: 0
      + label
        animation: swing 1.5s forwards
    &.blur
      text-indent: 60px
      + label
        animation: swing-back .4s
      
@keyframes swing 
  0% 
    transform: rotate(0)
  20% 
    transform: rotate(116deg)
  40% 
    transform: rotate(60deg)
  60% 
    transform: rotate(98deg)
  80% 
    transform: rotate(76deg)
  100% 
    transform: rotate(82deg)

@keyframes swing-back 
  0% 
    transform: rotate(82deg)
  100% 
    transform: rotate(0)